{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://techno_mongo:VoJQ6Z5Q6IfBrzQs@cluster0.epqqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "catalog",
    "CollectionName": "products"
  }
}
