{
  "DatabaseSettings": {
    // "ConnectionString": "mongodb://catalogdb:27017",
    "ConnectionString": "mongodb+srv://techno_mongo:TYxYSOIteguxOg2d@cluster-techno.epqqh.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "catalog",
    "CollectionName": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
