{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5004" 
  },
  "EventBusSettings": {
    "HostAddress": "amqps://qkotzney:PEqeNGfBKb0tbAOGWFHMWc463gbiZcdy@jackal.rmq.cloudamqp.com/qkotzney"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
